<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>anne</title>

<style>
body{
	
}
#graphicholder{
	position:absolute;
	width:298px;
	height:285px;
	border: solid 1px #000;
	
	overflow:hidden;
	background-color:#0091af;
	background-image:url(img/bg.png);
	
	
}
#footer{
	position:absolute;
	width:298px;
	height:10px;
	top:294px;
	font-family:sans-serif;
	font-size:10px;
	color:#DDDDDD;
	text-align:justify;

	text-transform:uppercase;
	
}


.intro{
	position:absolute;
	width:300px;
	height:300px;
	
}

.assets{
	position:absolute;
	
	
	
}

.characteropacity{

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 0.4;
}

</style>
<link href="scene.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="characterholder" id="buildingholder" style="top:600px; left:100px">
    <div id="anne_vp" class="viewport" style="top:0px; left:0px; width:33px; height:75px;">
  		<div id="anne" style="top:0px; left:0px" class="character_part characteropacity">
      	  <img src="img/anne.png" width="35" height="400" alt=""/> 
         </div>
  	</div>
 </div>
<!--ANIMATION Variables-->
<script>
var maxtime = 0;
var anitick = .05;
</script>
<!--ANIMATION ENGINE-->
<script src="wiggleit2.js"></script>
<!--ANIMATION CLIPS-->
<script src="anne.js"></script> 

<!--REQUIRED-->
<script src="setscene.js"></script>

<script>
   playscene("anne");
</script>
</body>
</html>
