<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>criclefloor</title>

<style>
body{
	
}
#graphicholder{
	position:absolute;
	width:298px;
	height:285px;
	border: solid 1px #000;
	
	overflow:hidden;
	background-color:#0091af;
	background-image:url(img/bg.png);
	
	
}
#footer{
	position:absolute;
	width:298px;
	height:10px;
	top:294px;
	font-family:sans-serif;
	font-size:10px;
	color:#DDDDDD;
	text-align:justify;

	text-transform:uppercase;
	
}


.intro{
	position:absolute;
	width:300px;
	height:300px;
	
}

.assets{
	position:absolute;
	
	
	
}

.characteropacity{

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 0.4;
}

.cover{
	
	
}

</style>
<link href="scene.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--CIRCLE FLOOR NAV-->
<div class="characterholder" id="circlebutton" style="top:0px; left:0px">
    <div id="circlefloor_vp" class="viewport" style="top:0px; left:0px; width:225px; height:225px;">
  		<div id="circlefloor" style="top:0px; left:0px" class="character_part characteropacity">
   	     <img src="img/circlefloor.png" width="230" height="230" alt=""/> 
        </div>
  	</div>
    
    <div id="m0" style="top:0px;left:100px; width:30px;height:30px" class="character_part cover"></div>
	<div id="m1" style="top:50px;left:190px; width:30px;height:30px" class="character_part cover"></div>
	<div id="m2" style="top:150px;left:185px; width:30px;height:30px" class="character_part cover"></div>
	<div id="m3" style="top:200px;left:92px; width:30px;height:30px" class="character_part cover"></div>
	<div id="m4" style="top:140px;left:8px; width:30px;height:30px" class="character_part cover"></div>
	<div id="m5" style="top:50px;left:10px; width:30px;height:30px" class="character_part cover"></div>

	<div id="mb0" style="top:44px;left:55px; width:125px;height:24px" class="character_part cover"></div>
	<div id="mb1" style="top:68px;left:55px; width:125px;height:24px" class="character_part cover"></div>
	<div id="mb2" style="top:90px;left:55px; width:125px;height:24px" class="character_part cover"></div>
	<div id="mb3" style="top:114px;left:55px; width:125px;height:24px" class="character_part cover"></div>
	<div id="mb4" style="top:138px;left:55px; width:125px;height:24px" class="character_part cover"></div>
	<div id="mb5" style="top:162px;left:55px; width:125px;height:24px" class="character_part cover"></div>

 </div>
 <!--CIRCLE FLOOR NAV-->
</body>
</html>
